spring.datasource.url=jdbc:postgresql://localhost:5433/codebin
spring.datasource.username=postgres
spring.datasource.password=ivo123

spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.maximum-pool-size=6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true